{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "target": "esnext"
    // "bun-types" is the important part
  }
}
